<!--*****************************************************************************************
* CSS 340 - Databases
* Author: 	Tommy Armstrong Jason Moule
* Date:		7/28/2019
* Description: 	This is the HTML file that contains the page for adding recipes as part of our
*				recipe database project.
********************************************************************************************** !-->

<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recibase-Add Recipe</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Cabin+Sketch|Montserrat|Open+Sans|Philosopher&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div>
			<h1>Recibase</h1>
			<nav>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="index.html">Recipes</a></li>
					<li><a href="#">Your Kitchen</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="page-content">
		<div class="add-recipe">
			<h1>Add Recipe:</h1>
			<form>
				<div class="add-name">
					<span>Name: </span><input type="text" placeholder="Recipe Name">
				</div>
				<div class="add-source">
					<span>Source: </span><input type="text" placeholder="Recipe Source">
				</div>
				<div class="add-ingredients">
					<p>Ingredients: <button id="add-ingredient">Add</button></p>
					<ul>
						<li>
							<select name="ing-name" placeholder="Name">
								<option value="New Ingredient">New Ingredient</option>
								<option value="Chicken Broth">Chicken Broth</option>
								<option value="Quinoa - Dry">Quinoa - Dry</option>
								<option value="Vegetable Oil">Vegetable Oil</option>
								<option value="onion">onion</option>
								<option value="garlic">garlic</option>
								<option value="Ground Chicken">Ground Chicken</option>
								<option value="Rotel Diced Tomatoes and Chiles">Rotel Diced Tomatoes and Chiles</option>
								<option value="Wheat Bread">Wheat Bread</option>
								<option value="Mayo">Mayo</option>
								<option value="Dijon Mustard">Dijon Mustard</option>
								<option value="Polish Dill Pickle Spear">Polish Dill Pickle Spear</option>
								<option value="Cheddar Cheese">Cheddar Cheese</option>
							</select>
							<input name="ing-amount" type="number" placeholder="Amount"><input name="ing-unit" type="text" class="unit" placeholder="Units"><input name="ing-prep" type="text" class="prep" placeholder="Preparation">
						</li>

						<li>
							<select name="ing-name" placeholder="Name">
								<option value="New Ingredient">New Ingredient</option>
								<option value="Chicken Broth">Chicken Broth</option>
								<option value="Quinoa - Dry">Quinoa - Dry</option>
								<option value="Vegetable Oil">Vegetable Oil</option>
								<option value="onion">onion</option>
								<option value="garlic">garlic</option>
								<option value="Ground Chicken">Ground Chicken</option>
								<option value="Rotel Diced Tomatoes and Chiles">Rotel Diced Tomatoes and Chiles</option>
								<option value="Wheat Bread">Wheat Bread</option>
								<option value="Mayo">Mayo</option>
								<option value="Dijon Mustard">Dijon Mustard</option>
								<option value="Polish Dill Pickle Spear">Polish Dill Pickle Spear</option>
								<option value="Cheddar Cheese">Cheddar Cheese</option>
							</select>
							<input name="ing-amount" type="number" placeholder="Amount"><input name="ing-unit" type="text" class="unit" placeholder="Units"><input name="ing-prep" type="text" class="prep" placeholder="Preparation">
						</li>
					</ul>
				</div>
				<div class="add-instructions">
					<p>Instructions: <button id="add-instruction">Add</button></p>
					<ol>
						<li><textarea rows="2" cols="30"></textarea></li>
						<li><textarea rows="2" cols="30"></textarea></li>
					</ol>
				</div>
				<div class="add-buttons">
					<button id="update">Add Recipe</button>
					<button id="reset">Reset</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>