<!--*****************************************************************************************
* CSS 340 - Databases
* Author: 	Tommy Armstrong Jason Moule
* Date:		7/28/2019
* Description: 	This is the HTML file that contains the page for editing recipes as part of our
*				recipe database project.
********************************************************************************************** !-->

<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recibase-Edit Recipe</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Cabin+Sketch|Montserrat|Open+Sans|Philosopher&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div>
			<h1>Recibase</h1>
			<nav>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="index.html">Recipes</a></li>
					<li><a href="#">Your Kitchen</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="page-content">
		<div class="edit-recipe">
			<h1>Edit Recipe:</h1>
			<form>
				<div class="edit-name">
					<span>Name: </span><input type="text" value="Chicken Quinoa">
				</div>
				<div class="edit-source">
					<span>Source: </span><input type="text" value="www.allrecipes.com">
				</div>
				<div class="edit-ingredients">
					<p>Ingredients: </p>
					<ul>
						<li><span>Chicken Broth</span><input type="number" value="2"><input type="text" class="unit" value="cups"><input type="text" class="prep" placeholder="prep"></li>
						<li><span>Quinoa - Dry</span><input type="number" value="1"><input type="text" class="unit" value="cups"><input type="text" class="prep" placeholder="prep"></li>
						<li><span>Vegetable Oil</span><input type="number" value="2"><input type="text" class="unit" value="tsp"><input type="text" class="prep" placeholder="prep"></li>
						<li><span>Garlic</span><input type="number" value="2"><input type="text" class="unit" value="cloves"><input type="text" class="prep" value="minced"></li>
						<li><span>Ground Chicken</span><input type="number" value="1.5"><input type="text" class="unit" value="lbs"><input type="text" class="prep" placeholder="prep"></li>
						<li><span>Rotel Diced Tomatoes and Green Chiles</span><input type="number" value="1"><input type="text" class="unit" value="can"><input type="text" class="prep" placeholder="prep"></li>
					</ul>
				</div>
				<div class="edit-instructions">
					<p>Instructions: </p>
					<ol>
						<li><textarea rows="2" cols="30">Bring chicken broth and quinoa to a boil in a saucepan. Reduce heat to medium-low, cover, and simmer until quinoa is tender and water has been absorbed, 15 to 20 minutes.</textarea></li>
						<li><textarea rows="2" cols="30">Heat vegetable oil in a large skillet over medium-high heat. Saute onion and garlic in hot oil until onion is translucent, 5 to 7 minutes. Add ground chicken and break into small pieces while cooking until completely browned, 7 to 10 minutes.</textarea></li>
						<li><textarea rows="2" cols="30">Stir cooked quinoa and diced tomatoes into the chicken mixture; bring to a simmer and cook long enough for the flavors to meld, about 10 minutes more.</textarea></li>
					</ol>
				</div>
				<div class="edit-buttons">
					<button id="update">Save</button>
					<button id="reset">Reset</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>