/*****************************************************************************************
* CSS 340 - Databases
* Author: 	Tommy Armstrong Jason Moule
* Date:		7/28/2019
* Description: This is the CSS file that contains the styling for the recipe database project.
**********************************************************************************************/
html {
	width: 100%;
}

* {
	text-decoration: none;
}

body {
	font-family: 'Montserrat';
	width: 100%;
	margin: 0px 0px 5px 0px;
	background-color: #f5f5dc;
}

header {
	background-color: #f5f5dc;
	width: 100%;
	height: 70px;
	position: fixed;
	top: 0;
	left: 0;
	padding: 0;
	z-index: 99;
}
header div {
	padding-left: 10px;
	padding-right: 10px;
	width: 90%;
	height: 100%;
	margin: 0 auto;
	background-color: #fff;
	padding-top: 10px;
}

header h1 {
	font-family: 'Cabin Sketch';
	font-size: 24px;
	color: #111;
	font-weight: 900;
	text-transform: uppercase;
	display: block; /*easier to style*/
	margin: 0 auto;
	text-align: center;
}

header nav {
	display: block;
	width: 100%;
	margin: 0 auto;
	border-bottom: solid 1px;
	padding-bottom: 5px;
}
header nav ul {
	display: block; /*add display: block to center items*/;
	width: 80%
	font-size: 20px;
	text-align: center;
	padding: 0 0;
	margin-bottom: 0;
}

header nav ul li {
	display: inline-block;
	list-style: none;
	padding: 0 10px;

}

header nav ul li a {
	font-family: 'Cabin Sketch';
	font-size: 14px;
	color: #111;
	text-transform: uppercase;
}

header nav ul li a:hover {
	font-weight: 900 !important;

}

@media only screen and (min-width:1000px) {

	header {
		height: 85px;
	}

	header div {
		width: 80%;
		padding-left: 25px;
		padding-right: 25px;
	}

	header h1 {
		font-size: 32px;
	}

	header nav ul li a {
		font-size: 20px;
	}

}/*end media query for desktop*/

.page-content {
	padding: 0 10px;
	padding-top: 75px;
	padding-bottom: 20px;
	width: 90%;
	height:100%;
	margin: 0 auto;
	background-color: #fff;
}

/************************************************************************************
*			MAIN RECIPE PAGE STYLE
*************************************************************************************/
.main-page {
	min-height: calc(100vh - 80px);
}
.main-page h1 {
	width: max-content;
	font-family: 'Cabin Sketch';
	font-size: 26px;
	border-bottom: solid 1px;

}

.main-page .search {
	margin-bottom: 10px;
}

.add-btn {
	margin-bottom: 15px;
}

.main-page input[type=text] {
	margin: 0 5px;
} 

.main-page table {
	width: 100%;
}

.main-page th {
	font-size: 14px;
	min-width: 5px;
}

.main-page tbody {
	font-size: 10px !important;
}

.main-page tbody tr:nth-of-type(even){
	background-color: #f5f5dc;
}

.main-page tbody tr:nth-of-type(odd) td{
	border-style: solid;
	border-color: #f5f5dc;
}

.main-page td {
	text-align: center;
}

@media only screen and (min-width:1000px) {

	.page-content {
		width: 80%;
		padding-top: 90px;
		padding-left: 25px;
		padding-right: 25px;
	}

	.main-page {
		min-height: 100vh;
	}

	.main-page h1 {
		font-size: 30px;
	}

	.main-page .search {
		font-size: 20px;
		margin-bottom: 20px;
	}

	.main-page input[type=text] {
		min-width: 250px;
		font-size: 16px !important;
	}

	.main-page .search button {
		font-size: 16px !important;
	}

	.main-page th {
		font-size: 20px;
	}

	.main-page td {
		font-size: 16px;
	}

}
/************************************************************************************
*			EDIT RECIPE PAGE STYLE
*************************************************************************************/

.edit-recipe {
	min-height: calc(100vh - 80px);
}

.edit-recipe h1 {
	width: max-content;
	font-family: 'Cabin Sketch';
	font-size: 26px;
	border-bottom: solid 1px;

}

.edit-name, .edit-source {
	margin-bottom: 15px;
}

.edit-ingredients ul {
	padding-left: 15px;
}
.edit-ingredients ul li {
	font-size: 12px;
	margin-bottom: 10px;
}

.edit-ingredients input {
	margin-left: 5px;
	font-size: 12px;
}

.edit-ingredients input[type=number] {
	max-width: 25px;
}

.edit-ingredients .unit {
	max-width: 40px;
}

.edit-ingredients .prep {
	max-width: 50px;
}

.edit-instructions textarea {
	font-family: 'Montserrat';
	margin-top:5px;
}

.edit-buttons {
	text-align: center;
}

@media only screen and (min-width:1000px) {

	.edit-recipe {
		min-height: 100vh;
		font-size: 20px;
		width: 80%;
		margin: 0 auto;
	}

	.edit-recipe input {
		margin-left: 10px;
		font-size: 16px !important;
	}

	.edit-ingredients ul {
		padding-left: 50px;
	}

	.edit-ingredients ul li {
		font-size: 16px;
		margin-bottom: 10px;
	}

	input.unit {
		font-size: 16px !important;
		max-width: 100px !important;
	}
	input.prep {
		font-size: 16px !important;
		max-width: 100px !important;
	}

	.edit-instructions textarea {
		height: 50px;
		width: 580px;
		font-size: 14px;
	}

	.edit-buttons {
		text-align: left;
		width: max-content;
		padding-left: 250px;
	}

}
/************************************************************************************
*			ADD RECIPE PAGE STYLE
*************************************************************************************/

.add-recipe {
	min-height: calc(100vh - 80px);
}
.add-recipe h1 {
	width: max-content;
	font-family: 'Cabin Sketch';
	font-size: 26px;
	border-bottom: solid 1px;

}

.add-name, .add-source {
	margin-bottom: 15px;
}

.add-ingredients ul {
	padding-left: 15px;
}
.add-ingredients ul li {
	font-size: 12px;
	margin-bottom: 10px;
}

.add-ingredients input {
	margin-bottom: 3px;
}

.add-ingredients select {
	margin-bottom: 4px;
}
.add-instructions textarea {
	font-family: 'Montserrat';
	margin-top:5px;
}

.add-buttons {
	text-align: center;
}

@media only screen and (min-width:1000px) {

	.add-recipe {
		min-height: 100vh;
		font-size: 20px;
		width: 80%;
		margin: 0 auto;
	}

	.add-recipe input {
		margin-left: 10px;
		font-size: 16px !important;
	}

	.add-ingredients ul {
		padding-left: 50px;
	}

	.add-ingredients ul li {
		font-size: 16px;
		margin-bottom: 10px;
	}

	input.unit {
		font-size: 16px !important;
		max-width: 100px !important;
	}
	input.prep {
		font-size: 16px !important;
		max-width: 100px !important;
	}

	.add-instructions textarea {
		height: 50px;
		width: 580px;
		font-size: 14px;
	}

	.add-buttons {
		text-align: left;
		width: max-content;
		padding-left: 250px;
	}
}